spring.application.name=AccountingCustomers

# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/accountingcustomers?useSSL=false
spring.datasource.username=root
spring.datasource.password=EmilyMay

# = Hibernate ddl auto (create, create-drop,update)
spring.jpa.hibernate.ddl-auto = update

# = Show log for each sql query
spring.jpa.show-sql = true

